,Unnamed: 0,speaker name,price_title,raing_title
0,0,boAt Aavante Bar 2000 160 W Bluetooth Soundbar,,4.4
1,1,SAMSUNG HW-T42E/XL Dolby Digital 150 W Bluetooth Soundbar,8,4.1
2,2,ZEBRONICS Juke bar 3500 60 W Bluetooth Soundbar,"4,4",4.3
3,3,boAt Aavante Bar 1550 120 W Bluetooth Soundbar,"8,4",4.4
4,4,boAt Aavante Bar 1300 60 W Bluetooth Soundbar,"5,4",4.3
5,5,boAt AAVANTE BAR 1150 60 W Bluetooth Soundbar,"4,4",4.2
6,6,boAt Stone Grenade 5 W Portable Bluetooth Speaker,"1,4",4.2
7,7,Mivi Play 5 W Portable Bluetooth Speaker,8,4.2
8,8,boAt Stone 190F 5 W Bluetooth Speaker,"1,2",4.4
9,9,boAt Stone 1000 14 W Portable Bluetooth Speaker,2,4.4
10,10,boAt Stone 350 10 W Bluetooth Speaker,"1,6",4.3
11,11,JBL Flip Essential IPX7 Waterproof 16 W Bluetooth Speaker,5,4.4
12,12,F&D A140X 37 W Bluetooth Home Theatre,2,4.2
13,13,boAt Blitz 2000 Multimedia 100 W Bluetooth Home Theatre,4,4.2
14,14,Intex IT-XM BANG SUFB 78 W Bluetooth Home Theatre,6,4.1
15,15,PHILIPS SPA8140B/94 38 W Bluetooth Home Theatre,"5,18",4.1
16,16,SONY SA-D40 80 W Bluetooth Home Theatre,4,4.4
17,17,CIHLEX New Good Quality Wooden Wireless Speaker with with Mobile ...,4,4.1
18,18,boAt Party Pal 20 15 W Bluetooth Party Speaker,2,4.3
19,19,boAt PartyPal 60 20 W Bluetooth Party Speaker,4,4.3
20,20,F&D T-70X 160 W Bluetooth Tower Speaker,16,4.3
21,21,ZEBRONICS ZEB-SOUND FEAST 500 70 W Bluetooth Party Speaker,"4,4",4.2
22,22,Zoook Boombox plus 32 W Portable Bluetooth Party Speaker,"2,6",4.2
23,23,Soundcore by Anker Motion Plus 30 W Bluetooth Party Speaker,8,4.6
24,24,Google Nest Mini (2nd Gen) with Google Assistant with Google Assi...,1,4.3
25,25,APPLE HomePod Mini with Siri Assistant Smart Speaker,"8,4",4.5
26,26,APPLE HomePod Mini with Siri Assistant Smart Speaker,"8,4",4.5
27,27,Google Nest Mini (2nd Gen) with Google Assistant Smart Speaker,175,4.3
28,28,Google Nest Mini with Smitch WiFi RGB Smart Bulb 10W with Google ...,4,4.1
29,29,Google Nest Hub with Google Assistant Smart Speaker,8,4.4
